@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/*Con border-box el padding y el border pasan a formar parte del cálculo del ancho de la caja y no lo suman después*/
* {
  box-sizing: border-box;
  margin: 10px;
}

body {
  background: #fcf8f2;
  font-family: 'Poppins', 'Arial', 'Sans-Serif';
}

.container {
  width: 100%;
}

.paddingbottom2rem {
  padding-bottom: 2rem;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .centrar img {
      width: 100%; /* Définit la largeur de l'image à 100% de son conteneur */
      height: auto; /* Maintient les proportions de l'image */
      max-width: 300px; /* Augmente la largeur maximale des images */
      display: block;
      margin: 0 auto; /* Centrer l'image horizontalement */
  }



.services ul li {
    list-style-type: none;
    margin-bottom: 50px; /* Ajoute un espace plus grand entre les éléments de la liste */
    text-align: center; /* Centre le texte des éléments */
}

.services ul li h3 {
    font-size: 1.4rem; /* Augmente la taille du texte pour les titres */
    margin-top: 15px;
}

.services ul li p {
    font-size: 1.2rem; /* Taille plus grande pour les paragraphes */
    margin-top: 15px;
    line-height: 1.8; /* Améliore la lisibilité avec un espacement accru entre les lignes */
}

ul {
  list-style: none;
  padding-inline-start: 0px;
}

.gridimg {
  width: 100%;
}

/* CSS Texto */
h1 {
  color: #114d4d;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}

h2 {
  color: #114d4d;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
}

h3 {
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

p {
  color: #000;
  font-size: 1.15rem;
  font-weight: 200;
}

h4 {
  color: #000;
  font-size: 1.25rem;
  font-weight: 600;
}

/* CSS Nav */
nav {
  padding: 0 auto;
  display: flex;
  height: 100px;
  align-items: center;
}

header {
  padding-top: 1rem;
}

.logomenu {
  width: 90px;
  margin: 16px 0 16px 24px;
  float: left;
}

.menulink a {
  list-style-type: none;
  flex: 1 0 auto;
  margin: 0 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #114d4d;
  text-decoration: none;
}

.menulink a:hover {
  color: #114d4d;
  border-bottom: 4px solid #45ada1;
}

.listadelinks {
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0;
  justify-content: flex-end;
  display: none;
}

.hamburgermenu {
  width: 32px;
  float: right;
  margin: 16px 24px 16px 0;
}

/* CSS Header */
.grid2col {
  padding-bottom: 3rem;
}

.grid3col {
  padding: 2rem 0 4rem 0;
}

.col p {
  color: #000;
  font-size: 1rem;
  font-weight: 200;
  padding: 16px 0;
}

.CTA {
  max-width: 100%;
  background-color: #257e7e;
  box-shadow: 0 12px 40px 0 hsl(0deg 0% 45% / 50%);
  color: #fff;
  font-size: 1rem;
  font-family: "Poppins";
  min-width: 200px;
  text-align: center;
  border-radius: 120px;
  font-weight: 400;
  border: none;
  padding: 12px 24px;
  margin: 24px 0;
}

.CTA:hover {
  background-color: #114d4d;
}

.col {
  padding-left: 2rem;
  padding-right: 2rem;
}

/* CSS Sección Servicios */
.servicios {
  padding-bottom: 2rem;
}

.servicios h2 {
  padding-bottom: 20px;
  text-align: center;
}

.servicios li {
  margin: 2rem 0;
}

.iconos {
    max-width: 600px !important; /* Augmente la taille maximale des images */
    width: 100% !important; /* L'image prend toute la largeur de son conteneur */
    height: auto !important; /* Conserve les proportions de l'image */
    display: block !important; /* Pour un comportement block */
    margin: 20px auto !important; /* Centre l'image avec un espace supplémentaire autour */
}


/* CSS Sección Apartados */

/* Estilos footer */
footer {
  background-color: #e5e0da;
  padding: 2rem 0 0 0;
}

footer a {
  color: #698e57;
  text-decoration: none;
  font-size: 14px;
}

h4.ft-title {
  font-size: 16px;
  padding-bottom: 12px;
}

.ftlogo {
  width: 64px;
}

section.containerftlogo {
  display: flex;
  justify-content: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

.containerft {
  padding-bottom: 30px;
}

.ftsection {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding: 0 30% 0 30%;
}

.ftsection ul {
  padding: 0px;
  line-height: 24px;
}

.ft-dos {
  padding: 1.25rem;
  min-width: 12.5rem;
}

footer h4 {
  color: #212529;
  text-transform: uppercase;
}

footer a {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 400;
}

footer a:hover {
  color: grey;
}

.creditos {
  background-color: #000;
  height: 60px;
}

.creditos p {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}

/* Móviles en horizontal o tablets en vertical */
@media (min-width: 768px) {

  .container {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .hamburgermenu {
    display: none;
  }

  ul.listadelinks {
    display: flex;
  }

  header {
    padding-top: 4rem;
  }

  .col h1 {
    font-size: 3rem;
  }

  /* CSS Sección Servicios */
  .servicios p {
    text-align: center;
  }

  .servicios ul {
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .servicios li {
    padding: 0 8px;
    flex: 1 1 320px;
  }

  /* CSS Footer */
  .containerft {
    max-width: 80%;
    min-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }

  .ftsection {
    padding: 0px;
    text-align: left;
    justify-content: flex-end;
    flex-wrap: nowrap;
  }

  section.containerftlogo {
    padding-top: 10px;
    float: left;
  }

}

/* Tablets en horizontal y escritorios normales */
@media (min-width: 1024px) {

  .container {
    width: 80%;
    max-width: 1350px;
  }

  .containerft {
    width: 80%;
    max-width: 1350px;
  }

  .col {
    padding-left: 0px;
    padding-right: 0px;
  }

  .listadelinks {
    display: flex;
  }

  .grid2col {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid3col {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .col1 {
    grid-column: 1/3;
    grid-row: 1;
  }

  .col2 {
    grid-column: 3/6;
    grid-row: 1;
  }

  .col3 {
    grid-column: 4/6;
    grid-row: 2;
  }

  .col4 {
    grid-column: 1/4;
    grid-row: 2;
  }

  .servicios li {
    padding: 0 32px;
  }

}

/* Escritorios muy anchos */
@media (min-width: 1200px) {

  .containerft {
    width: 80%;
    max-width: 1350px;
  }

}




